# gcs-connector-for-apache-kafka

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: bump_version_workflow.yml  bump_version_workflow_test.yml  codeql-analysis.yml  create_release.yml  main_push_and_pull_request_workflow.yml  master_push_and_pull_request_workflow.yml  publish_workflow.yml  pull_request_workflow.yml  push_workflow.yml  release_commit_workflow_test.yml  release_pr_workflow.yml  release_workflow.yml
checkstyle/: checkstyle.xml  java.header  suppressions.xml
config/checkstyle/: checkstyle.xml  header.java
gradle-config/: aiven-eclipse-formatter.xml  aiven-pmd-ruleset.xml  aiven-pmd-test-ruleset.xml  checkstyle.xml  java.header  spotbugs-exclude.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/io/aiven/kafka/connect/gcs/: AbstractIntegrationTest.java  AvroIntegrationTest.java  AvroParquetIntegrationTest.java  ConnectRunner.java  GoogleCredentialsBuilderTest.java  IntegrationTest.java  ParquetIntegrationTest.java  ParquetUtils.java  SchemaRegistryContainer.java
src/integration-test/resources/: logback-test.xml
src/main/java/io/aiven/kafka/connect/common/config/: CompressionType.java  FilenameTemplateValidator.java  FilenameTemplateVariable.java  FixedSetRecommender.java  OutputField.java  OutputFieldEncodingType.java  OutputFieldType.java  TimestampSource.java
src/main/java/io/aiven/kafka/connect/common/grouper/: KeyRecordGrouper.java  RecordGrouper.java  RecordGrouperFactory.java  TopicPartitionRecordGrouper.java
src/main/java/io/aiven/kafka/connect/common/output/: AbstractValueWriter.java  Base64ValueWriter.java  HeadersWriter.java  KeyWriter.java  OffsetWriter.java  OutputFieldWriter.java  OutputWriter.java  PlainValueWriter.java  TimestampWriter.java
src/main/java/io/aiven/kafka/connect/common/templating/: Pair.java  Template.java  TemplateParser.java  TemplatePart.java  TextTemplatePart.java  VariableTemplatePart.java
src/main/java/io/aiven/kafka/connect/gcs/: GcsSinkConfig.java  GcsSinkConfigDef.java  GcsSinkConnector.java  GcsSinkTask.java  GoogleCredentialsBuilder.java  HourlyTopicPartitionRecordGrouper.java  KeyRecordGrouper.java  RecordGrouper.java  RecordGrouperFactory.java  TopicPartitionRecordGrouper.java  Version.java
src/main/java/io/aiven/kafka/connect/gcs/config/: CompressionType.java  FilenameTemplateValidator.java  FilenameTemplateVariable.java  FixedSetRecommender.java  GcsSinkConfig.java  OutputField.java  OutputFieldEncodingType.java  OutputFieldType.java  TimestampSource.java
src/main/java/io/aiven/kafka/connect/gcs/gcs/: GoogleCredentialsBuilder.java
src/main/java/io/aiven/kafka/connect/gcs/output/: AbstractValueWriter.java  Base64ValueWriter.java  HeadersWriter.java  KeyWriter.java  OffsetWriter.java  OutputFieldWriter.java  OutputWriter.java  PlainValueWriter.java  TimestampWriter.java  ValueWriter.java
src/main/java/io/aiven/kafka/connect/gcs/templating/: Pair.java  Template.java  TemplateParser.java  TemplatePart.java  TextTemplatePart.java  VariableTemplatePart.java
src/main/resources/: aiven-kafka-connect-gcs-version.properties
src/test/java/io/aiven/kafka/connect/common/grouper/: GcsSinkTaskGroupByKeyPropertiesTest.java  GcsSinkTaskGroupByTopicPartitionPropertiesTest.java  KeyRecordGrouperTest.java  PbtBase.java  TopicPartitionRecordGrouperTest.java
src/test/java/io/aiven/kafka/connect/common/templating/: TemplateTest.java
src/test/java/io/aiven/kafka/connect/gcs/: GcsSinkConnectorTest.java  GcsSinkTaskGroupByKeyProperties.java  GcsSinkTaskGroupByKeyPropertiesTest.java  GcsSinkTaskGroupByTopicPartitionProperties.java  GcsSinkTaskGroupByTopicPartitionPropertiesTest.java  GcsSinkTaskProperties.java  GcsSinkTaskTest.java  GoogleCredentialsBuilderTest.java  KeyRecordGrouperTest.java  PbtBase.java  TopicPartitionRecordGrouperTest.java
src/test/java/io/aiven/kafka/connect/gcs/config/: CompressionTypeTest.java  GcsSinkConfigTest.java  GcsSinkConfigValidationTest.java  GcsSinkCredentialsConfigTest.java  OutputFieldEncodingTypeTest.java  OutputFieldTest.java  OutputFieldTypeTest.java
src/test/java/io/aiven/kafka/connect/gcs/output/: PlainValueWriterTest.java
src/test/java/io/aiven/kafka/connect/gcs/templating/: TemplateTest.java
src/test/java/io/aiven/kafka/connect/gcs/testutils/: BlobAccessor.java  BucketAccessor.java  Record.java  Utils.java
src/test/resources/: blns.txt  logback-test.xml  test_gcs_credentials.json
